{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"yaml.schemas": {
			"kubernetes": "*.yaml",
			"file:///c%3A/Users/jigar/.vscode/extensions/atlassian.atlascode-3.0.10/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
			"file:///c%3A/Users/jigar/.vscode/extensions/docsmsft.docs-yaml-1.0.4/dist/toc.schema.json": "/toc\\.yml/i",
			"https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": "file:///c%3A/GitRepos/RND/PythonRND/Project/BreezeApiDemo/docker-componse.yml"
		}
	}
}